DATABASE_URL=mysql://root@localhost:3306/crowdfundingdb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7FC3E7FCB468B68471A7B4B837342

GOOGLE_ID=465847920624-840ogt791otrbomcoqur98evrd9lous7.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://safsafs283@gmail.com:vlsvrzjacswmlmbo@smtp.gmail.com:587
EMAIL_FROM=Crowd funding platforme<noreply@example.com>
NEXT_PUBLIC_API=http://localhost:3000/api/
